{% extends 'seller/base.html' %}
{% load static %}

{% block content %}
<div class="add-review-img">
    <div class="background">
        <div class="conteiner">
            <div class="main-inner">
                <h1 class="title-text">
                    Добавление отзыва
                </h1>
            </div>
        </div>
    </div>
</div>
<div class="content-backgroung">
    <div class="conteiner">
        <div class="main-inner">
            <form action="{% url 'add_review' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}

            {% for f in form %}
            <div><label class="add-review" for="{{ f.id_for_label }}">{{ f.label }}: </label>{{ f }}</div>
            <div class="form-error">{{ f.errors }}</div>
            {% endfor %}
            <div class="add-review-inner">
                <div class="add-review">Оценка:</div>
                <span class="rating">
                    {% for k, v in star_form.fields.star.choices %}
                    <input id="rating{{ v }}" type="radio" name="star"
                        value="{{ k }}">
                    <label for="rating{{ v }}">{{ k }}</label>
                    {% endfor %}
                    </span>
            </div>
            <div class="submit-inner">
                <button class="submit">Добавить</button>
            </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}