body {
    margin: 0;
    font-family: Bahnschrift;
    font-size: 15px;
    line-height: 1.6;
    color: #006586;
}

.title-text {
    font-family: Bahnschrift;
    font-weight: 400;
    font-size: 73px;
    text-align: center;
    color: #fff;
}

.conteiner {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}

/* Header */

.header {
    position: relative;
    width: 100%;
    left: 0px;
    top: 0px;

    background: #001A22;
}

.header_logo {
    font-size: 50px;
    font-weight: 400;
    color: #fff;
}

.header_inner {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav {
    font-size: 23px;
    font-weight: 400;
}

.nav-link {
    display: inline-block;
    vertical-align: top;
    margin: 0 15px;
    color: #fff;
    position: relative;
    text-decoration: none;
}

.nav-link:before,
.nav-link:after {
    content: "";
    display: block;
    width: 0;
    height: 3px;

    background-color: #006586;
    position: absolute;
    top: 90%;
    left: 50%;
    z-index: 1;
    transition: .3s ease-out;

}

.nav-link:hover {
    color: #006586;
}

.nav-link:hover:after {
    width: 50%;
}

.nav-link:hover:before {
    width: 50%;
    transform: translateX(-100%);
}

/* Main page */

.main-img {
    width: 100%;
    height: 100vh;
    background: url("../images/rick-and-morty-season-4-episode-2.jpg") no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

.main-background {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: rgba(0, 50, 66, 0.6);
}

.main-inner {
    overflow: auto;
    padding: 30px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.main-text {
    font-family: Bahnschrift;
    font-weight: 400;
    font-size: 60px;
    text-align: center;
    color: #fff;
    opacity: 0;
    animation: ani 3s forwards;
}

@keyframes ani {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

.content-backgroung {
    width: 100%;
    background: #006586;
}

.content-inner {
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;

}

.content-text {
    width: 50%;
    font-family: Bahnschrift;
    font-weight: 400;
    font-size: 40px;
    color: #fff;
}

.content-img {
    width: 380px;
    height: 680px;
}

.content-img-position {
    width: 45%;
    height: 600px;
}

/* Footer */

.footer {
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: #252525;
}

.footer-inner {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-text {
    font-family: Bahnschrift;
    font-weight: 400;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.25);

}

.footer-icons {
    font-size: 23px;
    font-weight: 400;
}

.footer-link {
    display: inline-block;
    vertical-align: top;
    margin: 0 20px;
    position: relative;
    text-decoration: none;
}

.footer-img {
    width: 40px;
    height: 40px;
}

/* About Me */

.about-background-img {
    width: 100%;
    height: 100vh;
    background: url("../images/1589616410_21.jpg") no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

.background {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: rgba(0, 50, 66, 0.6);
}

.about-conteiner {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

.about-img {
    width: 100%;
    height: 100%;
    background-size: cover;
}

.about-main-img {
    width: 300px;
    height: 400px;
    margin: 0 auto;
    border: 5px solid #ffffff;
    overflow: hidden;
}

.about-text-inner {
    display: inline-block;
    vertical-align: top;
    margin: 0 107px;
    position: relative;
}

img {
  transition: transform 0.5s;
}

.about-main-img:hover img {
  transform: scale(3.0);
}

.about-text-1 {
    width: 100%;
    font-family: Bahnschrift;
    font-weight: 400;
    font-size: 70px;
    color: #fff;
}
.about-text-2 {
    width: 100%;
    font-family: Bahnschrift;
    font-weight: 200;
    font-size: 30px;
    color: #fff;
}
.about-text-3 {
    width: 100%;
    font-family: Bahnschrift;
    font-weight: 100;
    font-size: 20px;
    color: #fff;
}

.about-main-text {
    width: 100%;
    font-family: Bahnschrift;
    font-weight: 100;
    font-size: 35px;
    color: #fff;
}

/* My Projects */

.my-projects-background-img {
    width: 100%;
    background: url("../images/rick create.jpg") no-repeat;
    background-size: cover;
}

.number-project {
    font-family: Bahnschrift;
    font-weight: 400;
    font-size: 100px;
    padding-right: 20px;
    color: #fff;
}

.my-project-img {
    padding-left: 70px;
    width: 266px;
    height: 266px;
}

.project-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    transition: .3s ease-out;
    border-radius: 35px;
}

.project-inner:hover {
    background-color: #00485d;
}

.my-project-inner {
    width: 1000px;
    display: inline-block;
    vertical-align: top;
    margin: 0 100px;
    position: relative;
}

.my-project-text-1 {
    width: 100%;
    font-family: Bahnschrift;
    font-weight: 400;
    font-size: 70px;
    color: #fff;
}

.my-project-text-2 {
    position: relative;
    width: 400px;
    left: 25%;
    font-family: Bahnschrift;
    font-weight: 100;
    font-size: 20px;
    color: #fff;
}

.my-project-text-3 {
    width: 100%;
    font-family: Bahnschrift;
    font-weight: 200;
    font-size: 30px;
    color: #fff;
}

/* Contects */

.contects-background-img {
    width: 100%;
    background: url("../images/1589616367_26.jpg") no-repeat;
    background-size: cover;
}

.icon {
    width: 50px;
    height: 50px;
    padding-right: 20px;

}

.my-contects-text {
    width: 200px;
    height: 36px;
    font-family: Bahnschrift;
    font-weight: 200;
    font-size: 30px;
    color: #fff;
}

.my-contect-inner {
    padding: 20px;
    display: flex;
    text-decoration: none;
}

.my-contects-link {
    width: 250px;
    height: 36px;
    font-family: Bahnschrift;
    font-weight: 200;
    font-size: 30px;
    color: #fff;
    transition: color .2s linear;
}

.my-contects-link:hover {
    color: #003242;
}

.my-contects-number {
    width: 300px;
    height: 36px;
    font-family: Bahnschrift;
    font-weight: 200;
    font-size: 30px;
    color: #fff;
}

/* Project */

.project-title {
    padding-bottom: 20px;
    width: 337px;
    height: 70px;
    font-family: Bahnschrift;
    font-weight: 400;
    font-size: 60px;
    color: #fff;
}

.project-text {
    width: 93.75%;
    padding-left: 50px;
    font-family: Bahnschrift;
    font-weight: 400;
    font-size: 30px;
    color: #fff;
}

.project-code {
    font-weight: 400;
    font-size: 15px;
    color: #fff;
}

.project-code-background {
    overflow-x: auto;
    background-color: #252525;
}

.project-data {
    padding-left: 50%;
    padding-top: 20px;
    font-family: Bahnschrift;
    font-weight: 200;
    font-size: 20px;
    color: #fff;
}

.project-img {
    width: 100%;
    background: url("../images/Kakim-budet-4-J-sezon-znamenitogo-multseriala-Rik-i-Morti-_1568495735-640x320.jpg") no-repeat;
    background-size: cover;
}

.project-images {
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project-one-img {
    width: 100%;
    height: 600px;
}

#slider { /*положение слайдера*/
    position: relative;
	text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

#slider{ /*центровка слайдера*/
	margin: 0 auto;
}

#slides article{ /*все изображения справа друг от доруга*/
	width: 20%;
	float: left;
}

#slides .image{ /*устанавливает общий размер блока с изображениями*/
	width: 500%;
	line-height: 0;
}

#overflow{ /*сркывает все, что находится за пределами этого блока*/
	width: 100%;
	overflow: hidden;
}

article img{ /*размер изображений слайдера*/
	width: 100%;
}

#desktop:checked ~ #slider{ /*размер всего слайдера*/
	max-width: 960px; /*максимальнная длинна*/
}

label, a{ /*при наведении на стрелки или переключатели - курсор изменится*/
	cursor: pointer;
}

.all input{ /*скрывает стандартные инпуты (чекбоксы) на странице*/
	display: none;
}

/*позиция изображения при активации переключателя*/
#switch1:checked ~ #slides .image{
	margin-left: 0;
}

#switch2:checked ~ #slides .image{
	margin-left: -100%;
}

#switch3:checked ~ #slides .image{
	margin-left: -200%;
}

#switch4:checked ~ #slides .image{
	margin-left: -300%;
}

#switch5:checked ~ #slides .image{
	margin-left: -400%;
}

#controls{ /*положение блока всех управляющих элементов*/
	margin: -25% 0 0 0;
	width: 100%;
	height: 50px;
}

#active label{ /*стиль отдельного переключателя*/
	border-radius: 20px; /*скругление углов*/
	display: inline-block; /*расположение в строку*/
	width: 30px;
	height: 30px;
	background: #bbb;
}

#active{ /*расположение блока с переключателями*/
	margin: 23% 0 0;
	text-align: center;
}

#active label:hover{ /*поведение чекбокса при наведении*/
	background: #76c8ff;
	border-color: #777 !important; /*выполнение в любом случае*/
}

/*цвет активного лейбла при активации чекбокса*/
#switch1:checked ~ #active label:nth-child(1),
#switch2:checked ~ #active label:nth-child(2),
#switch3:checked ~ #active label:nth-child(3),
#switch4:checked ~ #active label:nth-child(4),
#switch5:checked ~ #active label:nth-child(5){
	background: #18a3dd;
	border-color: #18a3dd !important;
}

#slides .image{ /*анимация пролистывания изображений*/
	transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}

#controls label:hover{ /*прозрачность стрелок при наведении*/
	opacity: 0.6;
}

#controls label{ /*прозрачность стрелок при отводе курсора*/
	transition: opacity 0.2s ease-out;
}

/* Reviews */

.reviews-img {
    width: 100%;
    background: url("../images/9fe1a7c8bc2c40d4a2e4a8cc7a1e.jpg") no-repeat;
    background-size: cover;
}

.reviews-conteiner {
    padding-top: 30px;
}

.reviews-main-inner {
    width: 100%;
    max-width: 1118px;
    margin: 0 auto;
    background-color: #00485d;
    border-radius: 100px;
    border: 1px solid #000000;;
}

.reviews-inner {
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%;
    max-width: 814px;
    margin: 0 auto;
}

.reviews-click-header {
    width: 100%;
}

.reviews-click-header-text {
    text-align: center;
    font-family: 'Bahnschrift';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    color: #FFFFFF;
}

.reviews-click-inner {
    width: 100%;
    max-width: 384px;
    margin: 0 auto;
}

.reviews-click {
    width: 100%;
    text-decoration: none;
    transition: .3s linear
}

.reviews-click-backgrund {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    transition: .3s ease-out;
    background-color: #05FF00;
}

.reviews-click-backgrund:hover {
    background-color: #19a3ff;
}

.reviews-click-text {
    font-style: normal;
	text-align: center;
    font-family: 'Bahnschrift';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    color: #000000;
    transition: .3s ease-out;
}

.reviews-click-text:hover {
    color: #FFFFFF;
}

.review-name {
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    color: #FFFFFF;
    text-shadow: 3px 0 2px #000000,
				0 3px 2px #000000,
				-3px 0 2px #000000,
				0 -3px 2px #000000;
}

.grade {
    font-style: normal;
    font-weight: 200;
    font-size: 30px;
    line-height: 55px;
    letter-spacing: 0.05em;

    color: #FFFFFF;
}

.reviews {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reviews-header {
    padding-left: 10px;
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 55px;
    letter-spacing: 0.05em;

    color: #FFFFFF;
}

.reviews-text-inner {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.reviews-text {
    font-style: normal;
    font-weight: 200;
    font-size: 30px;
    line-height: 41px;
    letter-spacing: 0.05em;

    color: #FFFFFF;
}

.reviews-date {
    text-align: center;
    font-style: normal;
    font-weight: 200;
    font-size: 20px;
    line-height: 24px;
    padding-top: 30px;
    padding-bottom: 30px;
    color: #FFFFFF;
}

/* Add Review */

.add-review-img {
    width: 100%;
    background: url("../images/rick-and-morty-tales-from-the-citadel.jpg") no-repeat;
    background-size: cover;
}

.add-review {
    font-family: 'Bahnschrift';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    color: #ffffff;
}
.add-review-inner {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.form-error {
	text-align: center;
    list-style: none;
    padding: 0;
    color: #CC0000;
}

.submit-inner {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.submit {
    font-family: 'Bahnschrift';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    background-color: #22ff00;
    color: #000000;
    transition: .3s ease-out;
}

.submit:hover {
    background-color: #00ffe1;
    color: #ffffff;
}

/* Checkbox stars */

.rating {
  overflow: hidden;
  vertical-align: bottom;
  display: inline-block;
  width: 155px;
  height: 30px;
}

.rating > input {
  opacity: 0;
  margin-right: -100%;
}

.rating > label {
  position: relative;
  display: block;
  float: right;
  background: url('../images/star-off-big.png');
  background-size: 30px 30px;
}

.rating > label:before {
  display: block;
  opacity: 0;
  content: '';
  width: 30px;
  height: 30px;
  background: url('../images/star-on-big.png');
  background-size: 30px 30px;
  transition: opacity 0.2s linear;
}

.rating > label:hover:before,  .rating > label:hover ~ label:before,  .rating:not(:hover) > :checked ~ label:before { opacity: 1; }

/* Page Error */

.error-img {
    width: 100%;
    height: 74.43vh;
    background: url("../images/SYketSivfow4LvbObLLBFlFNGhtudTX-kYVfOS8Xp1Gj5pqKzWTJSFS-PsArI08gRZaK1yZktQXWesHOaOz7FWcJ5xZMng=4NrQOMukaUMum7Mwr8tXLA.jpg") no-repeat;
    background-size: cover;
}

.error-background {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 74.43vh;
    background: rgba(0, 50, 66, 0.6);
}